 <!DOCTYPE html>
  <html>
    <head>
    <meta charset="utf-8">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic&subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>
  
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css" 
    media="screen,projection"/>
    <title>TTS | Training Tracking System</title>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="index.css">
    <!-- Angular declarations below -->
    </head>

    <body>

      <div id="welcomeScreen">
        
        <div class="container center-align">
          <div id="introText">TTS</div>
        </div>
        <div id="introText_explanation">
          Best way to pursue a healthy lifestyle, just for <u>you</u>
        </div>
       
        
      <div class="container" id="loginOptions">
        <div class="row">
            <div class="col l4">
                <div class="card-panel" id="loginPanel">
                <div id="clientTypeText">
                  <a href="/login/trainee.html">Trainee Login</a> 
                </div>
                    <div id="loginType_explanation">
                      Log in to your trainee account to be able to 
                      <ul>
                        <li>Contact your trainer</li>
                        <li>See and edit your training program</li>
                        <li>Reserve equipments</li>
                        <li>Register to courses</li>                        
                      </ul>
                    </div>
                </div>
            </div>

            <div class="col l4">
                <div class="card-panel" id="loginPanel">
                <div id="clientTypeText">
                  <a href="/login/trainer.html">Trainer Login</a> 
                </div>
                  <div id="loginType_explanation">
                      Log in to your trainer account to be able to 
                      <ul>
                        <li>Check new trainee assignments</li>
                        <li>Check trainee programs</li>
                        <li>Answer trainee requests</li>
                        <li>Assign programs to trainees</li>
                      </ul>                    
                  </div>
                </div>
            </div>  

            <div class="col l4">
                <div class="card-panel" id="loginPanel">
                <div id="clientTypeText">
                  <a href="/login/manager.html">Manager Login</a>  
                </div>
                  <div id="loginType_explanation">
                    Log in to your manager account to be able to
                      <ul>
                        <li>Check trainees' payment status</li>
                        <li>Manage employment of trainers</li>
                        <li>Add/remove new equipment</li>
                        <li>Handle equipment/room status</li>
                      </ul>                           
                  </div>                  
                </div>
            </div>                
        </div>

        </div>         
        
      </div>

      <!--<div ng-view></div>-->
        
      <!--Import jQuery before materialize.js-->
      <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js"></script>
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
      <script type="text/javascript" src="app.js"></script>

 
    </body>
  </html>