 <!DOCTYPE html>
  <html>
    <head>
    <meta charset="utf-8">
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic&subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>
  
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css" 
    media="screen,projection"/>
    <title>Trainee | TTS | Training Tracking System</title>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="../index.css">
    </head>
            
    <body>

    <div id="welcomeScreen_trainee">
      
    <nav class="transparent">
      <div class="nav-wrapper">
        <ul class="left">
          <li><a href="/index.html">Home</a></li>
        </ul>
        <ul class="right">
        <li class="hide-on-small-only">Login Options:</li>
         <li><a href="/login/trainee.html">Trainee</a></li>
          <li><a href="/login/trainer.html">Trainer</a></li>
          <li><a href="/login/manager.html">Manager</a></li>
        </ul>
      </div>
    </nav>

    <div id="login_wrapper">
      <div class="center">
        <h4>Trainee</h4>
      </div>
     <div class="row">
        <form class="col s12">

          <div class="row">
            <div class="input-field col s12">
              <input id="username" type="text" class="validate">
              <label for="username">Username</label>
            </div>
          </div>
          
          <div class="row">
            <div class="input-field col s12">
              <input id="password" type="password" class="validate">
              <label for="password">Password</label>
            </div>
          </div>
                  
        </form>

      </div>  
        
       <button class="btn waves-effect waves-light btn-flat white-text" type="submit" name="action">Submit
            <i class="material-icons right">send</i>
       </button>
      
      </div>
        
      
        
      </div>
        
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
      <script type="text/javascript" src="../login.js"></script>

    </body>
  </html>