<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic&subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>

  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css" 
  media="screen,projection"/>
  <title>Trainer | TTS | Training Tracking System</title>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="../index.css">
  </head>

  <body>

  <div id="welcomeScreen_trainer">

    <nav class="transparent">
      <div class="nav-wrapper">
        <ul class="left">
          <li><a href="/index.html">Home</a></li>
        </ul>
        <ul class="right">
          <li><a class="dropdown-button" href="#!" data-activates="dropdownButton">Manage<i class="material-icons right">arrow_drop_down</i></a></li>
        </ul>
      </div>
    </nav>

  <!-- Dropdown Structure -->
  <ul id="dropdownButton" class="dropdown-content">
    <li id="tab_handleRequests">Handle Requests</li>
    <li id="tab_seeTraineeProgress">See Trainee Progress</li>
  </ul>

  <div class="center">
    <h4 class="white-text">Trainer</h4>
  </div>
  <div id="login_wrapper">
    <div id="welcomeText_intrainer" class="center">
        Welcome! <br>
        Click the <b>manage</b> button to see what you can do!
    </div>
<!-- START: REQUESTS -->
    <div id="handleRequestsText" class="row center hiddenTab">
      
      <div id="buttonsWrapper">
      
        <!-- modal-trigger class is how the modal opens up -->
        <button class="modal-trigger btn waves-effect waves-light btn-flat white-text left col s12 m12 l6 hide-on-large-only" type="submit" name="action" href="#handleRequestsModal">Handle Requests
        </button>

        <button class="modal-trigger btn waves-effect waves-light btn-flat white-text left col s12 m12 l6 hide-on-large-only" type="submit" name="action" href="#showTraineesModal">Show Trainees
        </button>        
        <!-- remove equipment button can be removed (punz) -->
      </div>
      
<!-- START: Trainee demand table -->      
      <table class="bordered responsive-table hide-on-med-and-down" >
        <thead>
          <tr>
              <th data-field="trainee_name">Name</th>
              <th data-field="trainee_surname">Surname</th>            
              <th data-field="answerRequestButton">Answer Request</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Cem</td>
            <td>Cancencon</td>
            <td><button class="modal-trigger" href="#createWorkoutModal">Request</button></td>
          </tr>
          <tr>
            <td>Cem2</td>
            <td>Cancencon2</td>
            <td><button class="modal-trigger" href="#createWorkoutModal">Request</button></td>
          </tr>
          <tr>
            <td>Can Berker</td>
            <td>Cancenconsdf</td>
            <td><button class="modal-trigger" href="#createWorkoutModal">Request</button></td>
          </tr>
          <tr>
            <td>Aydan</td>
            <td>Cancencon</td>
            <td><button class="modal-trigger" href="#createWorkoutModal">Request</button></td>
          </tr>
        </tbody>
      </table>
<!-- END: Trainee demand table -->    
      
      <!-- START: Modal Structure -->
      <div id="createWorkoutModal" class="modal modal-fixed-footer">
        <div class="modal-content black-text">
          <h4>Create Workout</h4>
          <!-- BEGIN: Form -->
          <div class="row">
              <form class="col s12">
                <div class="row">
                  <div class="input-field col s12">
                    <input id="muscle_group" type="text" class="validate">
                    <label for="muscle_group">Muscle Group</label>
                  </div>

                  <div class="input-field col s12">
                    <input id="exercise" type="text" class="validate">
                    <label for="exercise">Exercise</label>
                  </div>
                  
                  <div class="input-field col s6">
                    <input id="repetitions" type="text" class="validate">
                    <label for="repetitions">Repetitions</label>
                  </div>

                  <div class="input-field col s6">
                    <input id="weight" type="text" class="validate">
                    <label for="weight">Weight</label>
                  </div>
                  
                </div>

              </form>
            </div>
          <!-- END: Form -->
        </div>
        <div class="modal-footer">
          <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Submit</a>
        </div>
      </div>      
      <!-- END: Modal Structure-->

      <!-- START: Modal Structure -->
      <div id="handleRequestsModal" class="modal modal-fixed-footer">
        <div class="modal-content black-text">
          <h4>Trainees</h4>
<!-- START: Trainee demand table -->      
          <table class="bordered responsive-table" >
            <thead>
              <tr>
                  <th data-field="trainee_name">Name</th>
                  <th data-field="trainee_surname">Surname</th>            
                  <th data-field="answerRequestButton">Answer Request</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>Cem</td>
                <td>Cancencon</td>
                <td><button class="modal-trigger" href="#createWorkoutModal">Request</button></td>
              </tr>
              <tr>
                <td>Cem2</td>
                <td>Cancencon2</td>
                <td><button class="modal-trigger" href="#createWorkoutModal">Request</button></td>
              </tr>
              <tr>
                <td>Can Berker</td>
                <td>Cancenconsdf</td>
                <td><button class="modal-trigger" href="#createWorkoutModal">Request</button></td>
              </tr>
              <tr>
                <td>Aydan</td>
                <td>Cancencon</td>
                <td><button class="modal-trigger" href="#createWorkoutModal">Request</button></td>
              </tr>
            </tbody>
          </table>
<!-- END: Trainee demand table -->    
        </div>
      </div>      
      <!-- END: Modal Structure-->
      
<!-- START: COURSES -->
    </div>
<!-- END: EQUIPMENTS -->
<!-- START: COURSES -->
    <div id="editCoursesText" class="row hiddenTab">
      
      <div id="buttonsWrapper">
      
        <!-- modal-trigger class is how the modal opens up -->
        <button class="modal-trigger btn waves-effect waves-light btn-flat white-text left col s12 m4 l6" type="submit" name="action" href="#addCoursesModal">Add Course
        </button>
        <button class="btn waves-effect waves-light btn-flat white-text left col s12 m4 l6" type="submit" name="action">Remove Course
        </button>
        <button class="modal-trigger btn waves-effect waves-light btn-flat white-text left col s12 m4 l6 hide-on-large-only" type="submit" name="action" href="#showCoursesModal">Show Courses <!-- class was hide-on-med-and-up for button -->
        </button>      
        <!-- remove course button can be removed (punz) -->
      </div>
      
      <table class="bordered responsive-table hide-on-med-and-down">
        <thead>
          <tr>
              <th data-field="name">Name</th>
              <th data-field="info">Info</th>
              <th data-field="capacity">Capacity</th>
              <th data-field="instructor">Instructor</th>
              <th data-field="removeButton">Remove</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Very Advanced Pilates</td>
            <td>Where da girls at</td>
            <td>20</td>
            <td>Derpy McDerpson</td>            
            <td><button>x</button></td>
          </tr>
          <tr>
            <td>Very Advanced Pilates 2</td>
            <td>Seriously where da girls at???</td>
            <td>15</td>
            <td>Terpy McTerpson</td>            
            <td><button>x</button></td>
          </tr>
          <tr>
            <td>Very Advanced Squat</td>
            <td>Mm booty</td>
            <td>20</td>
            <td>Ahmet Tevfik</td>            
            <td><button>x</button></td>
          </tr>
          <tr>
            <td>Dance (Latin)</td>
            <td>Latin course at Dance Room, 20:00 Thursdays</td>
            <td>20</td>
            <td>Derpy McDerpson</td>            
            <td><button>x</button></td>
          </tr>
          <tr>
            <td>Dance (Tango)</td>
            <td>Tango course at Dance Room, 20:00 Tuesdays</td>
            <td>20</td>
            <td>Can Berker Çıkış</td>            
            <td><button>x</button></td>
          </tr>
          <tr>
            <td>Su Altı Basketbolu 401</td>
            <td>Kuş Havuzu: Su Altında 3lük Atmak</td>
            <td>10</td>
            <td>Cem Saglam</td>            
            <td><button>x</button></td>
          </tr>
        </tbody>
      </table>
 
      <!-- START: Modal Structure -->
      <div id="addCoursesModal" class="modal modal-fixed-footer">
        <div class="modal-content black-text">
          <h4>Add Course</h4>
          <!-- BEGIN: Form -->
          <div class="row">
              <form id=insert_course_form action="insert_course.php" method="post" class="col s12">
                <div class="row">
                  <div class="input-field col s12">
                    <input name="course_name" type="text" class="validate">
                    <label for="course_name">Course Name</label>
                  </div>

                  <div class="input-field col s12">
                    <input name="course_details" type="text" class="validate">
                    <label for="course_info">Course Info</label>
                  </div>

                  <div class="input-field col s12">
                    <input name="course_capacity" type="text" class="validate">
                    <label for="capacity">Capacity</label>
                  </div>

                  <div class="input-field col s12">
                    <input name="course_day" type="text" class="validate">
                    <label for="instructor">Day</label>
                  </div>

                  <div class="input-field col s12">
                    <input name="course_time_start" type="text" class="validate">
                    <label for="capacity">Time Start</label>
                  </div>

                  <div class="input-field col s12">
                    <input name="course_time_end" type="text" class="validate">
                    <label for="capacity">Time End</label>
                  </div>

                  <div class="input-field col s12">
                    <input name="course_room_name" type="text" class="validate">
                    <label for="capacity">Room</label>
                  </div>

                  <div class="input-field col s12">
                    <input name="course_teacher_name" type="text" class="validate">
                    <label for="instructor">Instructor Name</label>
                  </div>

                  <div class="input-field col s12">
                    <input name="course_teacher_surname" type="text" class="validate">
                    <label for="instructor">Instructor Surname</label>
                  </div>
                </div>

              </form>
            </div>
          <!-- END: Form -->
        </div>
        <div class="modal-footer">
          <button type="submit" form="insert_course_form" class="modal-action modal-close waves-effect waves-green btn-flat">Submit </button>
        </div>
      </div>      
      <!-- END: Modal Structure-->      
      
      <!-- START: Modal Structure -->
      <div id="showCoursesModal" class="modal modal-fixed-footer">
        <div class="modal-content black-text">
          <h4>Course List</h4>
                
      <table class="bordered responsive-table">
        <thead>
          <tr>
              <th data-field="name">Name</th>
              <th data-field="info">Info</th>
              <th data-field="capacity">Capacity</th>
              <th data-field="instructor">Instructor</th>
              <th data-field="removeButton">Remove</th>
          </tr>
        </thead>
      <!--
      the table below is written twice in the html page. The reason is because it can also be displayed on press of a button (show courses) for some platforms.
      -->
        <tbody>
          <tr>
            <td>Very Advanced Pilates</td>
            <td>Where da girls at</td>
            <td>20</td>
            <td>Derpy McDerpson</td>            
            <td><button>x</button></td>
          </tr>
          <tr>
            <td>Very Advanced Pilates 2</td>
            <td>Seriously where da girls at???</td>
            <td>15</td>
            <td>Terpy McTerpson</td>            
            <td><button>x</button></td>
          </tr>
          <tr>
            <td>Very Advanced Squat</td>
            <td>Mm booty</td>
            <td>20</td>
            <td>Ahmet Tevfik</td>            
            <td><button>x</button></td>
          </tr>
          <tr>
            <td>Dance (Latin)</td>
            <td>Latin course at Dance Room, 20:00 Thursdays</td>
            <td>20</td>
            <td>Derpy McDerpson</td>            
            <td><button>x</button></td>
          </tr>
          <tr>
            <td>Dance (Tango)</td>
            <td>Tango course at Dance Room, 20:00 Tuesdays</td>
            <td>20</td>
            <td>Can Berker Çıkış</td>            
            <td><button>x</button></td>
          </tr>
          <tr>
            <td>Su Altı Basketbolu 401</td>
            <td>Kuş Havuzu: Su Altında 3lük Atmak</td>
            <td>10</td>
            <td>Cem Saglam</td>            
            <td><button>x</button></td>
          </tr>
        </tbody>
      </table>

        </div>
      </div>      
      <!-- END: Modal Structure-->
      
    </div>   
<!-- END: COURSES -->
<!-- START: PAYMENTS -->
    <div id="checkPaymentsText" class="row hiddenTab">
      <h4>Payments</h4>
      <div id="buttonsWrapper">
      
        <!-- modal-trigger class is how the modal opens up -->
        <button class="modal-trigger btn waves-effect waves-light btn-flat white-text left col s12 m12 l6 hide-on-large-only" type="submit" name="action" href="#showPaymentsModal">Show Payments <!-- class was hide-on-med-and-up for button -->
        </button>      
        <!-- remove course button can be removed (punz) -->
      </div>
      
      <table class="bordered responsive-table hide-on-med-and-down">
        <thead>
          <tr>
              <th data-field="name">Name</th>
              <th data-field="paymentStatus">Payment Status</th>
              <th data-field="suspendButton">Suspend Trainee</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Very Advanced Pilates</td>
            <td>Where da girls at</td>         
            <td><button>x</button></td>
          </tr>
          <tr>
            <td>Very Advanced Pilates 2</td>
            <td>Seriously where da girls at???</td>         
            <td><button>x</button></td>
          </tr>
          <tr>
            <td>Very Advanced Squat</td>
            <td>Mm booty</td>          
            <td><button>x</button></td>
          </tr>
          <tr>
            <td>Dance (Latin)</td>
            <td>Latin course at Dance Room, 20:00 Thursdays</td>          
            <td><button>x</button></td>
          </tr>
          <tr>
            <td>Dance (Tango)</td>
            <td>Tango course at Dance Room, 20:00 Tuesdays</td>          
            <td><button>x</button></td>
          </tr>
          <tr>
            <td>Su Altı Basketbolu 401</td>
            <td>Kuş Havuzu: Su Altında 3lük Atmak</td>     
            <td><button>x</button></td>
          </tr>
        </tbody>
      </table>

 
      <!-- START: Modal Structure -->
      <div id="showPaymentsModal" class="modal modal-fixed-footer">
        <div class="modal-content black-text">
          <h4>Payments</h4>

        <table class="bordered responsive-table">
            <thead>
              <tr>
                  <th data-field="name">Name</th>
                  <th data-field="paymentStatus">Payment Status</th>
                  <th data-field="suspendButton">Suspend Trainee</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>Very Advanced Pilates</td>
                <td>Where da girls at</td>         
                <td><button>x</button></td>
              </tr>
              <tr>
                <td>Very Advanced Pilates 2</td>
                <td>Seriously where da girls at???</td>         
                <td><button>x</button></td>
              </tr>
              <tr>
                <td>Very Advanced Squat</td>
                <td>Mm booty</td>          
                <td><button>x</button></td>
              </tr>
              <tr>
                <td>Dance (Latin)</td>
                <td>Latin course at Dance Room, 20:00 Thursdays</td>          
                <td><button>x</button></td>
              </tr>
              <tr>
                <td>Dance (Tango)</td>
                <td>Tango course at Dance Room, 20:00 Tuesdays</td>          
                <td><button>x</button></td>
              </tr>
              <tr>
                <td>Su Altı Basketbolu 401</td>
                <td>Kuş Havuzu: Su Altında 3lük Atmak</td>     
                <td><button>x</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>      
      <!-- END: Modal Structure-->      
      
    </div>        
<!-- END: PAYMENTS -->
    
<!-- START: STAFF -->
    <div id="editStaffText" class="row hiddenTab">
      <div id="buttonsWrapper">
      
        <!-- modal-trigger class is how the modal opens up -->
        <button class="modal-trigger btn waves-effect waves-light btn-flat white-text left col s12 m6 l6" type="submit" name="action" href="#addTraineeModal">Add Trainee
        </button>
        <button class="modal-trigger btn waves-effect waves-light btn-flat white-text left col s12 m6 l6" type="submit" name="action" href="#addTrainerModal">Add Trainer
        </button>      
        <button class="modal-trigger btn waves-effect waves-light btn-flat white-text left col s12 m12 l6 hide-on-large-only" type="submit" name="action" href="#showTrainersModal">Show Trainers
        </button> 
        <!-- remove course button can be removed (punz) -->
      </div>
      
      <!-- trainer table -->
      <table class="bordered responsive-table hide-on-med-and-down">
        <thead>
          <tr>
              <th data-field="name">Name</th>
              <th data-field="surname">Surname</th>
              <th data-field="age">Age</th>
              <th data-field="gender">Gender</th>
              <th data-field="removeButton">Remove</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>Cem</td>
            <td>Saglam</td>
            <td>23</td>
            <td>Male</td>            
            <td><button>x</button></td>
          </tr>
          <tr>
            <td>Aydin</td>
            <td>Akyol</td>
            <td>15</td>
            <td>Meyl</td>            
            <td><button>x</button></td>
          </tr>
          <tr>
            <td>Can Berker</td>
            <td>Cikis</td>
            <td>22</td>
            <td>Male</td>
            <td><button>x</button></td>
          </tr>

        </tbody>
      </table>
      
 <!-- START: Trainer modals -->
      <!-- START: Modal Structure -->
      <div id="addTrainerModal" class="modal modal-fixed-footer">
        <div class="modal-content black-text">
          <h4>Add Trainer</h4>
          <!-- BEGIN: Form -->
          <div class="row">
              <form id=add_trainer_form action="insert_course.php" method="post" class="col s12">
                <div class="row">
                  <div class="input-field col s12">
                    <input name="trainer_name" type="text" class="validate">
                    <label for="trainer_name">Name</label>
                  </div>

                  <div class="input-field col s12">
                    <input name="trainer_surname" type="text" class="validate">
                    <label for="trainer_surname">Surname</label>
                  </div>

                  <div class="input-field col s12">
                    <input name="trainer_age" type="text" class="validate">
                    <label for="trainer_age">Age</label>
                  </div>

                  <div class="input-field col s12">
                    <input name="trainer_gender" type="text" class="validate">
                    <label for="trainer_gender">Gender</label>
                  </div>

                </div>

              </form>
            </div>
          <!-- END: Form -->
        </div>
        <div class="modal-footer">
          <button type="submit" form="add_trainer_form" class="modal-action modal-close waves-effect waves-green btn-flat">Submit </button>
        </div>
      </div>      
      <!-- END: Modal Structure-->   
      
      <!-- START: Modal Structure -->
      <div id="showTrainersModal" class="modal modal-fixed-footer">
        <div class="modal-content black-text">
          <h4>Trainers</h4>
          <!-- BEGIN: Form -->
            <div class="row">
              <!-- trainer table -->
              <table class="bordered responsive-table">
                <thead>
                  <tr>
                      <th data-field="name">Name</th>
                      <th data-field="surname">Surname</th>
                      <th data-field="age">Age</th>
                      <th data-field="gender">Gender</th>
                      <th data-field="removeButton">Remove</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td>Cem</td>
                    <td>Saglam</td>
                    <td>23</td>
                    <td>Male</td>            
                    <td><button>x</button></td>
                  </tr>
                  <tr>
                    <td>Aydin</td>
                    <td>Akyol</td>
                    <td>15</td>
                    <td>Meyl</td>            
                    <td><button>x</button></td>
                  </tr>
                  <tr>
                    <td>Can Berker</td>
                    <td>Cikis</td>
                    <td>22</td>
                    <td>Male</td>
                    <td><button>x</button></td>
                  </tr>

                </tbody>
              </table>

            </div>
          <!-- END: Form -->
        </div>

      </div>      
      <!-- END: Modal Structure-->  
<!-- END: Trainer modals-->

<!-- START: Trainee Modals -->
     <!-- START: Modal Structure -->
      <div id="addTraineeModal" class="modal modal-fixed-footer">
        <div class="modal-content black-text">
          <h4>Add Trainee</h4>
          <!-- BEGIN: Form -->
          <div class="row">
              <form id=add_trainer_form action="insert_course.php" method="post" class="col s12">
                <div class="row">

                  <div class="input-field col s12">
                    <input name="trainee_name" type="text" class="validate">
                    <label for="trainee_name">Name</label>
                  </div>

                  <div class="input-field col s12">
                    <input name="trainee_surname" type="text" class="validate">
                    <label for="trainee_surname">Surname</label>
                  </div>

                  <div class="input-field col s12">
                    <input name="trainee_age" type="text" class="validate">
                    <label for="trainee_age">Age</label>
                  </div>

                  <div class="input-field col s12">
                    <input name="trainee_gender" type="text" class="validate">
                    <label for="trainee_gender">Gender</label>
                  </div>
                  <div class="section white"></div>
                  <h6><u>Trainer-Trainee Assignment</u></h6>
                  <div class="input-field col s12">
                    <input name="trainer_name" type="text" class="validate">
                    <label for="trainer_name">Trainer Name</label>
                  </div>

                  <div class="input-field col s12">
                    <input name="trainer_surname" type="text" class="validate">
                    <label for="trainer_surname">Trainer Surname</label>
                  </div>

                </div>

              </form>
            </div>
          <!-- END: Form -->
        </div>
        <div class="modal-footer">
          <button type="submit" form="add_trainer_form" class="modal-action modal-close waves-effect waves-green btn-flat">Submit </button>
        </div>
      </div>      
      <!-- END: Modal Structure-->         
<!-- END: Trainee Modals -->
  
    </div>  
<!-- END: STAFF -->

  </div>



  </div>

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
  <script type="text/javascript" src="in_trainer.js"></script>

  </body>
</html>